{
  "name": "deathwish-partner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
